* {
	font-family: Courier New;
	font-size: 12px;
}

table {
	border: 1px solid #BFBFBF;
	border-collapse: collapse;
	text-align: center;
	margin: 30px auto;
}

table td, table tr {
	border: 1px solid #BFBFBF;
	padding: 3px 5px;
}

input, button {
	background-color: white;
}

a {
	text-decoration: none;
	color: black;
	font-style: italic;
}

a:hover {
	color: blue;
	text-decoration: underline;
}

a:active {
	font-weight: bold;
}

.left {
	text-align: left;
}

.header {
	font-size: 20px;
	margin: 15px;
}

.max_height {
	max-height: 500px;
	overflow-y: scroll;
}