* {
	outline: none;
}
#wrapper {
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	background-color: #FFFFFF;
	border: 1px solid #BFBFBF;
	width: 550px;
	padding: 15px;
	margin: auto;
}
body {
	background-color: #F0F0F0;
}
.header  {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #BFBFBF;
	background-color: #EEE;
	font-size: 130%;
	font-weight: bold;
	width: 550px;
	text-align: center;
}
table {
	border: 1px solid #BFBFBF;
	border-collapse: collapse;
	margin: auto;
}
table td {
	border: 1px solid #BFBFBF;
	padding: 4px;
	vertical-align: middle;
}
input[type="text"], textarea {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #BFBFBF;
	padding: 4px;
	background-color: #FFF;
	width: 300px;
}

input[type="text"]:focus, textarea:focus {
	border: 1px solid black;
}
.button {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #BFBFBF;
	padding: 3px 6px;
	background-color: #FFF;
	margin: 15px;
}
.button:hover {
	background-color: #EEE;
}
.button:active {	background-color: #DDD;
}
textarea {
	width: 300px;
	height: 120px;
	max-width: 300px;
	max-height: 120px;
	overflow: auto;
	font-family: Arial;
}
.require {
	font-style: italic;
	font-weight: bold;
	color: red;
}