table {
	border: 1px solid #bfbfbf;
	border-collapse: collapse;
	margin: 20px auto;
}

table tr, table td{
	border: 1px solid #bfbfbf;
	padding: 5px;
}

input {
	background-color: white;
}

input[type="text"], input[type="password"] {
	width: 180px;
	margin: 3px;
}

input[type="submit"], input[type="reset"] {
	margin: 5px 10px;
	font-weight: normal !important;
}

#select_function a {
	text-decoration: none;
	color: black;
}

#select_function a:hover {
	text-decoration: underline;
}

#select_function a:active {
	color: red !important;
}

#login * {
	font-weight: bold;
}

.header {
	font-size: 130%;
	font-weight: bold;
	padding: 0px 10px;
	text-align: center;
}

.red {
	color: red;
	font-weight: bold;
}

.green {
	color: green;
	font-weight: bold;
}

