* {
	outline: none;
}
body {
	background-color: #F0F0F0;
}
.wrapper {
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	background-color: #FFFFFF;
	border: 1px solid #BFBFBF;
	width: 950px;
	padding: 15px 15px 0px 15px;
	margin: auto;
}
#banner {
	margin: 20px auto;
	text-align: center;
}
#left {
	float: left;
	margin-left: 20px;
}
#right {
	float: right;
	margin-right: 20px;
	width: 200px;
	margin: 20px 20px 0px 0px;
}
.clear {
	clear: both;
}
#footer {
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	background-color: #FFF;
	border: 1px solid #BFBFBF;
	color: green;
	padding: 5px;
	width: 600px;
	margin: 50px auto 10px auto;
	text-align: center;
	font-weight: bold;
}

#footer a {
	color: green !important;
}
.footer_time {
	margin-bottom: 10px; 
	text-align: center;
}

button, .button {
	font-size: 8.5pt !important;
}
.hr {
	border-top: 2px solid #BFBFBF;
	margin: 5px;
}

.link {
	color: black;
	text-decoration: none;
}

.link:hover {
	text-decoration: underline;
}

.link:active {
	color: red;
}

/*	Style for student	*/
#student table {
	margin-bottom: 30px;
}

#student .button_group {
	margin: 25px 20px 25px 20px;
	text-align: center;
}

#student .button_group .button {
	margin: 0px 10px;
}

#student .select {
	margin: 5px 0px 5px 5px;;
}

#student .chu_y {
	border: 1px solid #bfbfbf; 
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 20px;
}

#student .chu_y ul li { 
	border-style: none;
	padding-right: 0px;
	padding-bottom: 10px;
	margin-left: -20px;
	text-indent: 0px;
}

#student .chu_y .warning_mess {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	padding: 6px 10px;
	border: solid 1px #9F6000;
	background: #FEEFB3;
	color: #9F6000;
	font-size: 14px;
	font-weight: bold;
}

#student .chu_y .warning_mess img {
	vertical-align: middle; 
	height: 1.5em;
}


/*	Style for index_page	*/
#index_page h3 {
	text-align: center;
}

#index_page .button_group {
	text-align: center;
}

#index_page input[type="submit"], #index_page input[type="reset"] {
	margin: 15px;
}

#index_page .radio {
	margin: 10px 0px;
}

#index_page .select {
	margin-left: 5px;
}

#index_page .radio label {
	font-size: 11px;
	width: 200px;
	text-align: left;
}

#index_page .radio {
	text-align: center;
}

#index_page #hsname {
	width: 200px;
}

#index_page #db_id {
	width: 50px;
}

#index_page .db_id_button button {
	width: 120px;
	text-align: center;
}

/*	Style for output	*/
#output .header {
	text-align: center;
	width: 600px;
	padding: 15px;
	margin-bottom: 20px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	background-color: #fff;
	border: 1px solid #bfbfbf;
}

#output button {
	margin: 10px;
}

#output * {
	margin: auto;
}

/*	Style for output_hs	*/
#output_hs {
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	background-color: #fff;
	border: 1px solid #bfbfbf;
}

#output_hs .table {
	margin-top: 25px;
	margin-bottom: 5px;
}

#output_hs .link {
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
}

#output_hs button {
	margin-bottom: 25px;
}

/*	Style for output_class */
#output_class .header {
	margin-top: 25px;
}	

#output_class {
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	background-color: #fff;
	border: 1px solid #bfbfbf;
}

#output_class .tablesorter * {
	padding: 3px;
	margin: 0px;
}

#output_class .total {
	margin: 20px auto;
	padding: 10px;
}

#output_class button {
	margin-bottom: 30px;
}

/*	Style for class_rank	*/
#class_rank .header {
	text-align: center;
	margin-bottom: 30px;
}

#class_rank .header a {
	font-style: italic;
}

#class_rank .table {
	text-align: center; 
	margin: 0px auto 25px auto;
}

#class_rank .description {
	text-align: center;
	font-style: italic;
}

#class_rank .button_group a, #class_rank .button_group button {
	margin: 15px;
}

#class_rank .button_group {
	text-align: center;
	margin-bottom: 20px;
}

#class_rank .wrap {
	width: 680px; 
	border: 1px solid #BFBFBF; 
	padding: 20px 0px; 
	margin-bottom: 25px;
}

#class_rank .wrap table {
	border: 1px solid #000;
	border-collapse: collapse;
	margin: auto;
	text-align: center;
}

#class_rank .wrap table tr td {
	border: 1px solid #000;
	padding: 3px 5px;
	vertical-align: middle;
}

#class_rank .wrap .summary {
	font-weight: bold;
	margin-top: 25px;
}

#class_rank .table_header {
	font-weight: bold;
	font-size: 100%;
}

/*	Style for view_db	*/
#view_db table {
	margin: 20px auto;
}

#view_db .table_hs tr td {
	text-align: center;
	padding: 5px;
}

#view_db .db_info {
	text-align: center;
	margin: 10px;
	font-weight: bold;
	font-size: 120%;
}	

#view_db .button_group {
	text-align: center;
}

#view_db .button_group a, #view_db .button_group button {
	margin: 15px;
}

#view_db .button_group {
	text-align: center;
	margin-bottom: 20px;
}

#view_db table tr:hover {
	background-color: #DDDDDD;
	font-weight: bold;
}

/*	Style for view_list_db	*/
#view_list_db .button_group {
	text-align: center;
}

#view_list_db .button_group a, #view_list_db .button_group button {
	margin: 25px;
}

#view_list_db .description {
	font-style: italic;
	text-align: center;
	margin-top: 10px;
}

#view_list_db .db_not_found {
	font-style: italic; 
	font-weight: bold; 
	color: green;
	text-align: center;
	margin: 30px;
}

#view_list_db h3 {
	text-align: center;
}

#view_list_db table {
	margin: auto;
	text-align: center;
}

/*	Style for manage_db	*/
#manage_db {
	width: 940px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
}

#manage_db h1 {
	text-align: center;
}

#manage_db h1 a {
	text-decoration: none;
}

#manage_db h1 a:hover {
	text-decoration: underline;
}

#manage_db .db_error, #update_db .db_success {
	border: 1px solid #BFBFBF; 
	padding: 15px 10px;
	margin-bottom: 20px;
}

#manage_db .db_error .error_mess {
	text-align: left;
	margin-bottom: 15px;
}

#manage_db .db_error .error_mess img {
	vertical-align: middle; 
	width: 1.5em; 
	height: 1.5em;
}

#manage_db .db_success .success_mess {
	text-align: left;
	margin-bottom: 15px;
}

#manage_db .db_success .success_mess img {
	vertical-align: middle; 
	width: 1.5em; 
	height: 1.5em;
}

#manage_db .db_success a {
	width: 100%;
}

/*	Style for update_db	*/
#update_db input[type="submit"] {
	margin: 20px;
}

#update_db label.header {
	font-weight: bold;
	padding: 0px;
	margin: 0;
	font-size: 10pt;
}

#update_db label[for="r1"], #update_db label[for="r2"], #update_db label[for="r3"], #update_db label[for="r4"], #update_db label[for="r5"], #update_db label[for="r6"], #update_db label[for="r7"], #update_db label[for="r8"], #update_db label[for="r9"], #update_db label[for="r10"] {
	width: 130px;
	text-align: left;
	font-size: 11px;
}

#update_db input[type="file"] {
	margin: 0;
	padding: 0px;
}

#update_db ul li { 
	border-style: none;
	padding-right: 0px;
	padding-bottom: 10px;
	margin-left: -25px;
	text-indent: 0px;
} 

#update_db .chu_y {
	border: 1px solid #bfbfbf; 
	padding: 10px;
}

#update_db .chu_y .warning_mess {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	padding: 6px 10px;
	border: solid 1px #9F6000;
	background: #FEEFB3;
	color: #9F6000;
	font-size: 14px;
	font-weight: bold;
}

#update_db .chu_y .warning_mess img {
	vertical-align: middle; 
	height: 1.5em;
}

#update_db table tr td {
	padding: 5px;
}

/*	Style for backup_db	*/
#backup_db .no_backup {
	color: red;
	text-align: center;
	margin: 20px;
	font-weight: bold;
	font-size: 110%;
}

#backup_db .table_header {
	text-align: center;
	font-weight: bold;
	font-size: 10pt;
}

#backup_db button {
	margin: 15px;
}

#backup_db h3 {
	margin-bottom: -5px;
}

#backup_db label.header {
	font-weight: bold;
	padding: 0px;
	margin: 0;
	font-size: 10pt;
}

#backup_db label[for="r11"], #backup_db label[for="r12"], #backup_db label[for="r13"], #backup_db label[for="r14"], #backup_db label[for="r15"], #backup_db label[for="r16"] {
	width: 200px;
	text-align: left;
}

#backup_db a {
	color: black;
	text-decoration: none;
}

#backup_db a:hover {
	text-decoration: underline;
}

/*	Style for sql_query	*/
#sql_query .db_error {
	border: none !important;
}

#sql_query .query_success {
	padding: 10px;
}

#sql_query #sql_result {
	margin-top: 25px;
}

/*	Style for statistic	*/
#statistic {
	margin: auto;
}

#statistic .page_header {
	text-align: center;
	margin-bottom: 25px;
}

#statistic .tablesorter {
	text-align: center;
}

#statistic .header_top_hs {
	margin: 30px auto 10px auto;
	text-align: center;
	font-weight: bold;
	font-size: 130%;
}

#statistic table tr td a {
	text-decoration: none;
}

#statistic table tr td a:hover {
	text-decoration: underline;
}

#statistic table tr td a.hs_last:active {
	font-weight: bold;
	color: red;
}

#statistic table tr td a.hs_first:active {
	font-weight: bold;
	color: green;
}

#statistic .button_group {
	text-align: center;
}

#statistic .button_group button, #statistic .button_group a {
	margin: 20px 10px 30px 10px;
}

/*	Style for users	*/
#users * {
	margin: auto;
}

#users .header {
	text-align: center;
	font-weight: bold;
	font-size: 130%;
	margin-bottom: 20px;
}

#users .header a {
	color: black;
	text-decoration: none;
}

#users .header a:hover {
	text-decoration: underline;
}

#users .header a:active {
	color: red;
}

#users .button_group {
	text-align: center;
}

#users .button_group input[type="submit"], #users .button_group input[type="reset"], #users .button_group a {
	margin: 10px 10px 20px 10px;
}

#users .add_user {
	border: 1px solid #BFBFBF;
	width: 470px;
	margin: 30px auto 25px auto;
	padding: 9px;
}

#users .add_user input[type="text"]{
	width: 355px;
	margin-left: 10px;
}

#users .add_user h3 {
	margin-bottom: 20px;
}

#users .add_user .default_pass {
	text-align: center;
	margin: 10px;
	font-style: italic;
	font-size: 85%;
}

#users input[type="password"] {
	width: 260px;
	margin-right: 12px;
	margin-bottom: 12px;
}

#users label {
	margin-left: 5px;
}

#users .ls_account {
	margin-top: 45px;
	text-align: center;
	margin-right: 15px;
}

#users .users_error, #users .users_success {
	margin-top: 20px;
}

#users .users_error .error_mess img, #users .users_success .success_mess img {
	vertical-align: middle; 
	width: 1.5em; 
	height: 1.5em;
}


/*	 Style for class_rank_law	*/
#class_rank_law {
	border: 1px solid #BFBFBF;
	width: 650px; 
}

#class_rank_law h2 {
	text-align: center;
}

#class_rank_law table {
	border: 1px solid #000;
	border-collapse: collapse;
	margin: 0px auto 25px auto;
	text-align: center;
}

#class_rank_law table tr td {
	border: 1px solid #000;
	padding: 3px 5px;
	vertical-align: middle;
}

#class_rank_law .table_header {
	font-weight: bold; 
	font-size: 110%;
}

/*	Style for table	*/
.table {
	border: 1px solid #BFBFBF;
	border-collapse: collapse;
}
.table td, .table thead tr th {
	border: 1px solid #BFBFBF;
	padding: 4px;
	vertical-align: middle;
}

/*	Style for input	*/
input[type="text"], input[type="password"] {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #bfbfbf;
	padding: 4px;
	margin: 5px;
}
input[type="text"]:focus, input[type="password"]:focus {
	border: 1px solid black;
}
#dialog-modal {
	font-size: 8pt;
}
.require {
	font-style: italic;
	font-weight: bold;
	color: red;
}
.marquee {
	overflow: hidden;

	/* For Safari and Chrome  */
	overflow-x:-webkit-marquee;
	-webkit-marquee-direction: backwards;
	-webkit-marquee-style: scroll;
	-webkit-marquee-speed: fast;
	-webkit-marquee-increment: small;
	-webkit-marquee-repetition: infinite;

	/* W3C Standard */
	overflow-x: marquee-line;
	marquee-direction: forward;
	marquee-style: scroll;
	marquee-speed: fast;
	marquee-play-count: infinite;
}

/*	Style for selection color	*/
::-moz-selection {
       background-color: #bfbfbf;
       color: #000;
}
::selection {
       background-color: #bfbfbf;
       color: #000;
}
.notice {
	font-style: italic; 
	text-align: center; 
	color: red;
}

/*	Style for point color	*/
.high_point {
	color: #2e8a00;
	font-weight: bold;
}
.low_point {
	color: #ff0000;
	font-weight: bold;
}
.medium_point {
	color: #70b84d;
	font-weight: bold;
}
/*	Style for backgroud color	*/
.bg_green {
	background-color: #E9FFE9;
}
.bg_red {
	background-color: #FFF0F0;
}
.bg_grey_bold {
	font-weight: bold;
	background-color: #C0C0C0;
}
.bg_grey {
	background-color: #D9D9D9;
}
.bg_grey_light {
	background-color: #ECECEC;
}
/*	Style for message	*/.success_mess {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	padding: 6px 10px;
	border: solid 1px #4F8A10;
	background: #DFF2BF;
	color: #4F8A10;
	font-size: 14px;
}
.error_mess {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	padding: 6px 10px;
	border: 1px solid #D8000C;
	background: #FFBABA;
	color: #D8000C;
	font-size: 14px;
	font-weight: bold;
}

/* Style for child format	*/
.center {
	text-align: center;
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}